\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {black}Deux exemples de cuts (en rouge et vert, taille 5) et une mincut (en bleu, taille 4)\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \color  {black}Les diff\IeC {\'e}rentes classes de complexit\IeC {\'e} de probl\IeC {\`e}mes\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \color  {black}Temps de calcul pour diff\IeC {\'e}rentes complexit\IeC {\'e}s, \IeC {\`a} $10^8$ flops (op\IeC {\'e}rations/seconde). En rouge les complexit\IeC {\'e}s polynomiales ou sub-polynomiales\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \color  {black}Quelques temps de calcul pour un algorithme FPT en $\mathcal  {O}(2^p n^3)$, \IeC {\`a} $10^8$ flops\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \color  {black}D\IeC {\'e}composition en graphe \IeC {\`a} \IeC {\'e}tages\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \color  {black}Orientation du graphe selon les quatre chemins \textit  {edge-disjoints}\relax }}{1}}
